:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
    background: linear-gradient(to bottom right, rgb(110, 114, 255), rgb(152, 110, 255));
    margin: 0 auto;
    display: flex;
    place-items: center;
    text-align: center;
    justify-content: center;
    min-width: 320px;
    min-height: 100vh;
}

h1 {
  margin: 0 auto;
  margin-top: -4em;
  font-size: 6em;
  line-height: 1.1;
  text-align: center;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 2em;
    font-weight: normal;
    font-family: inherit;
    background-color: #582ADB;
    cursor: pointer;
    transition: border-color 0.25s;
    transition: border-width 0.25s;
    margin-left: 50vh;
    width: 40vh;
    height: 10vh;
    box-shadow: rgba(200, 110, 255, .4) 0 0 50px .05em;
    transition: box-shadow 0.25s;
}
button:hover {
  border-color: #646cff;
  border-width: 2px;
  box-shadow: rgba(200, 110, 255, .4) 0 0 50px 1em;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
